<!doctype html>
<meta charset=utf-8>
<html>
	<head>
		<style>
			html{
				background: #f2f5f6; /* Old browsers */
				background: -moz-linear-gradient(-45deg,  #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f2f5f6), color-stop(37%,#e3eaed), color-stop(100%,#c8d7dc)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(-45deg,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(-45deg,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(-45deg,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* IE10+ */
				background: linear-gradient(135deg,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
			
			body{
				
			}
			
			ul {
				position: absolute;
				top: 130px;
				left: 0px;
				list-style-type: none;
				margin: auto;
			}

			
			li {
			float: left;
			}
			
			ul a {
				background-color: #606c88;
				text-align: center;
				width: 160px;
				display: block;
				line-height: 60px;
				text-decoration: none;
				font-family: Arial;
				font-size: 21px;
				color: #FFF;
				}
				
				ul a:hover {
				background-color: #7b8aac;
				}
				
			div {
				background: #f9fcf7; /* Old browsers */
				background: -moz-linear-gradient(-45deg,  #f9fcf7 0%, #f5f9f0 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f9fcf7), color-stop(100%,#f5f9f0)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(-45deg,  #f9fcf7 0%,#f5f9f0 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(-45deg,  #f9fcf7 0%,#f5f9f0 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(-45deg,  #f9fcf7 0%,#f5f9f0 100%); /* IE10+ */
				background: linear-gradient(135deg,  #f9fcf7 0%,#f5f9f0 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#f5f9f0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
			
	</style>
		<!--jQuery References-->
		  <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
		  <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
		   
		  <!--Theme-->
		  <link href="http://cdn.wijmo.com/themes/metro/jquery-wijmo.css" rel="stylesheet" />
		   
		  <!--Wijmo Widgets CSS-->
		  <link href="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20131.2.min.css" rel="stylesheet" type="text/css" />
		   
		  <!--Wijmo Widgets JavaScript-->
		  <script src="http://cdn.wijmo.com/jquery.wijmo-open.all.3.20131.2.min.js" type="text/javascript"></script>
		  <script src="http://cdn.wijmo.com/jquery.wijmo-pro.all.3.20131.2.min.js" type="text/javascript"></script>
		  
		  <script id="scriptInit" type="text/javascript">
		   $(document).ready(function () { 
			$("input[type='text'],input[type='password'],textarea").wijtextbox(); 
			$("select").wijdropdown(); 
			$("input[type='radio']").wijradio(); 
			$("input[type='checkbox']").wijcheckbox(); 
			$("button, input[type='submit']").button(); 
			$("button").click(function () { return false; }); 
		   }); 
	</script>
		<title>
		About
		</title>
	</head>
	<body>
		<img style="position: absolute; top: 1px; left: 40px;" src="blokkies.png">
		<img style="position: absolute; top: 15px; left: 40px;" src="elegant4.png">
		<img style="position: absolute; top: 15px; left: 400px;" src="logootje.png">
		<ul>
		<li><a href="http://cytosine.nl/~owe8_pg1/Applicatie/FrontEnd/index.html">Home</a></li>
		<li><a href="http://cytosine.nl/~owe8_pg1/Applicatie/FrontEnd/graphsearch.html">Database</a></li>
		<li><a href="http://cytosine.nl/~owe8_pg1/Applicatie/FrontEnd/search.psp">Search</a></li>
		<li><a href="http://cytosine.nl/~owe8_pg1/Applicatie/FrontEnd/about.html">About</a></li> 
		<li><a href="http://cytosine.nl/~owe8_pg1/Applicatie/FrontEnd/help.html">Help</a></li>
		<li><a href="http://cytosine.nl/~owe8_pg1/Applicatie/FrontEnd/contact.html">Contact</a></li>
		</ul>
		<br>
		<br>
		<div style="text-align: center; position: absolute; top: 200px; left: 40px; width:630px">
			  <P style="width: 570px; height: 960px; margin-left: 50px; text-align: left;">
			  <font face="arial" color="black" size="3">
			  <br>
			  <b>elegant.™</b> <br><br>
			  Bioinformatical web-based application, made by 2013 Course 8 Projectgroup 1.<br>
			  Members:<br>
			  Stephan Heijl<br>
			  Thierry Haddad<br>
			  Tycho Canter Cremers<br>
			  Roel Beumers<br>
			  <br>
			  <br>
			  This application was made in order of HAN BioCentre.<br>
			  As described on the homepage, the web-application contains a large database <br>
			  with general information and links to the relevant articles, corresponding to <br>
			  the subject of the users' input. With the aid of this tool, searching PubMed's <br>
			  articles for a combination of keywords becomes incredibly more efficient.
			  In addition to searching for new keywords, it's also possible to navigate <br>
			  trough the existing data, stored in a SQL database.<br>
			  <br>
			  <br>
			  General technical information:<br>
			  The used software is including, but not limited to, the following:<br>
			  - Python version 2.7<br>
			  - Notepad++ version 6.3.3<br>
			  <br>
			  <br>
			  Copyright disclaimer:<br>
			  <br>
			  Copyright © 2013 by 2013 Course 8 Projectgroup 1<br>
			  <br>
			  All rights reserved. No part of this publication may be reproduced, distributed, <br>
			  or transmitted in any form or by any means, including photocopying, recording, <br>
			  or other electronic or mechanical methods, without the prior written permission of <br>
			  the publisher, except in the case of brief quotations embodied in critical reviews <br>
			  and certain other noncommercial uses permitted by copyright law. For permission requests, <br>
			  write to the publisher, addressed “System Admin” at the Contact page.<br>
			  </font>
			  </P>
		</div>
		<div style="text-align: center; position: absolute; top: 200px; left: 680px; width:320px">
			  <P style="width: 310px; height: 210px;text-align: left;">
			  <font face="arial" color="black" size="3">
				<div id="login" style="position: absolute; top: 20px; left: 10px;text-align: left;">
				Please login first:<br><br>
					<div id="login_header">		
					</div>
					<div id="login_form_container">
						<form>
							<div id="login_form_fields">
								<table>
									<tr>
										<td> Username </td>
										<td> <input type="text" name="username"/> </td>
									</tr>
									<tr>
										<td> Password </td>
										<td> <input type="password" name="password"/> </td>
									</tr>
									<tr>
										<td> Group </td> 
										<td> 
											<select name="groep">
												<option>HOME</option>
											</select>
										</td>
									</tr>
								</table>
							</div>
							<div id="login_form_buttons">
								<input type="submit" value="Log in"/>
								<button>Cancel</button>
							</div>
						</form>
					</div>
				</div>
			  </font>
			  </P>
		</div>
	</body>
</html>
