<!doctype html>
<html>
	<head>
		<style>
			html{
				height: 100%;
				background-image: url(honey_im_subtle.png);
				background-repeat: repeat;
			}
			
			body{
				min-height: 100%;
				background-image: url(rabbit2.png),url(rabbit3.png);
				background-repeat: no-repeat,no-repeat;
				background-position: 200px 300px, 1250px 300px;
			}
			
			ul {
				position: absolute;
				top: 15%;
				left: 30.45%;
				list-style-type: none;
				height: 80px;
				width: 663px;
				margin: auto;
				background: #b6e026; /* Old browsers */
				background: -moz-linear-gradient(-45deg,  #b6e026 0%, #abdc28 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#b6e026), color-stop(100%,#abdc28)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(-45deg,  #b6e026 0%,#abdc28 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(-45deg,  #b6e026 0%,#abdc28 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(-45deg,  #b6e026 0%,#abdc28 100%); /* IE10+ */
				background: linear-gradient(135deg,  #b6e026 0%,#abdc28 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6e026', endColorstr='#abdc28',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				-moz-border-radius: 15px;
				border-radius: 15px;
				box-shadow: 0px 0px 10px #888888;
			}
			
			li {
			float: left;
			}
			
			ul a {
				background-image: url(divider1.png);
				background-repeat: no-repeat;
				background-position: right;
				padding-right: 32px;
				padding-left: 32px;
				display: block;
				line-height: 80px;
				text-decoration: none;
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 21px;
				color: #371C1C;
				}
				
				ul a:hover {
				color: #FFF;
				}
				
			div {
				background: #f9fcf7; /* Old browsers */
				background: -moz-linear-gradient(-45deg,  #f9fcf7 0%, #f5f9f0 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f9fcf7), color-stop(100%,#f5f9f0)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(-45deg,  #f9fcf7 0%,#f5f9f0 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(-45deg,  #f9fcf7 0%,#f5f9f0 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(-45deg,  #f9fcf7 0%,#f5f9f0 100%); /* IE10+ */
				background: linear-gradient(135deg,  #f9fcf7 0%,#f5f9f0 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#f5f9f0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				-moz-border-radius: 15px;
				border-radius: 15px;
				box-shadow: 0px 0px 10px #888888;
			}
			
		</style>
		<title>
		"Test page"
		</title>
	</head>
	<body>
		<img style="position: absolute; top: 0.01%; left: 50%; margin-left: -360px" src="title4.png">
		<ul>
		<li> <a href="#">Home</a></li>
		<li><a href="http://google.com">Google</a></li>
		<li><a href="http://youtube.com">Youtube</a></li>
		<li><a href="#">About</a></li> 
		<li><a style="background-image: none;" href="#">Contact</a></li>
		</ul>
		<br>
		<br>
		<div style="text-align: center; position: absolute; top: 30%; left: 50%; margin-left: -500px;">
			  <P style="width: 1000px; margin-left: 20px; margin-right: 20px; text-align: left;">
			  <font face="georgia" color="black" size="3">
			  <br>
			  <br>
			  De materi�le aspecten van het Ferguut-handschrift
<br>
<br>
Van ��n van de oudste Middelnederlandse Arthurromans, de Ferguut, is overgeleverd in ��n enkele codex van een kopiist met een handschrift zeer regelmatig handschrift, Letterkunde 191 van de Leidse universiteitsbibliotheek. De oorspronkelijke Franse tekst, Guillaume le Clerks Fergus, is hier gedeeltelijk vrij trouw vertaald, en gedeeltelijk wat vrijer ge�nterpreteerd, wellicht omdat twee verschillende mensen er op twee verschillende tijdstippen aan werkten. Fergus stamt uit de overgang van de elfde naar de twaalfde eeuw; de oorspronkelijke Ferguut, die aan ons niet bekend is, is op taalkundige gronden rond 1250 gedateerd. Ons handschrift dateert uit tenminste enkele decennia later; het is vaak lastig om veertiende-eeuwse Vlaamse teksten exact te situeren, maar dateringen van 1225 tot 1275 worden genoemd, waarbij een datering rond 1340 het gangbaarst is. Hierbij zijn taalkundige moderniseringen, codicologische en paleografische aspecten bekeken.
De hand van de anonieme kopiist wordt in wel meer Middelnederlands werk herkend. Vier handschriften, alle Middelnederlandse epische werken, worden aan hem toegeschreven; ook enkele geestelijke werken zou hij hebben gekopieerd. Op grond van zijn regelmatige handschrift wordt er wel de conclusie getrokken dat hij een professioneel kopiist zou zijn.
Dit materiele aspecten van de Ferguut zijn al vrij goed onderzocht en beschreven. Toch zit er nog een aantal eigenaardigheden in het handschrift die de aandacht verdienen. Ik zal die langslopen en daarbij suggesties opperen over de oorzaak en de betekenis van dergelijke materiele aspecten. Ik heb hierbij helaas het origineel niet in kunnen zien; ik heb me gebaseerd op het zwart-wit-facsimile uit [jaartal]. de kleurige reproductie van de initiaal in [bron], en als iets me onduidelijk was, heb ik observaties van derden gebruikt, die ik zal expliciteren in het notenapparaat. Ik zal door deze werkwijze helaas meer vragen oproepen dan beantwoorden, maar ik hoop dat ik toch nog iets kan bijdragen aan de discussie over de vervaardiging van het handschrift, en daarmee functie van de Ferguut.
<br>
<br>
De codex<br>
Op grond van custoden op folio 32v� is vastgesteld dat de Ferguut-codex, dat nu in een achttiende-eeuwse convoluut is gebonden met nog vier andere teksten, oorspronkelijk v��r Die dietsche doctrinale, nu de laatste tekst in dat convoluut, geplaatst was. Inmiddels beslaat de Ferguut de eerste 32 folia van de verzamelband.
Hoe dan ook, het op maat snijden van het boekblok heeft de beeldspiegel, maar niet de tekstspiegel, van de Ferguut aangetast. Wellicht ontgaat ons daardoor waardevolle informatie: representanten van de kopiist kunnen zijn weggevallen, net als bepaalde custoden en lijngaatjes.
Het handschrift is na het versnijden nog 248 bij 165 millimeter groot; vier quinionen en een katern op het einde hebben een regelmatige opbouw. V��r het versnijden is het handschrift waarschijnlijk tot vijf centimeter aan alle zijden groter geweest; veel groter dan dat laat een perkament, in vijven gevouwen, meestal niet toe. [noot: niet onderzocht, ga uit van besamusca]. Het is aan boven- en onderzijde zeker twee centimeter groter geweest, getuigen de afgesneden verluchtingen van f. 1r�.
Zelfs zonder die vergroting is er een aardige marge behouden in het handschrift. De 5,604 verzen die het handschrift telt zijn verdeeld over 64 bladspiegels; iets minder dan 88 verzen per bladspiegel is een lage verhouding, passend bij een sierdocument.
<br>
<br>
De initiaal<br>
Er is ��n gehistorieerde initiaal te vinden in de Ferguut, namelijk de incipit-D. Deze met rijke kleuren versierde letter van negen regeld hoog is helaas ernstig beschadigd. De afbeelding, van een geharnaste ridder met schild, helm en zwaard, is omgeven door een teksthalfomlijnende bracket, die iets beter geconserveerd is.
De gangbare opvatting is dat het schild en wellicht het gezicht van de ridder geradeerd zijn, om zo met opzet eigendomskenmerken te verwijderen. Deze methode is al vaker waargenomen; meestal echter wordt de betreffende plek overgeschilderd met een nieuw stemma, al lijkt dat niet altijd het geval. Toch is het wellicht verstandig om de initiaal nog eens, in het echt, van dichtbij te bestuderen. Is hier werkelijk sprake van een rasuur? De bruine vlekken die her en der onder de verluchting vandaan komt, ook in de bracket, wijzen op een bloslaag, een laag die op plaatsen werd aangebracht om deze te prepareren voor bladzilver en -goud. Waar de plaatsen voor het goud allemaal nog in redelijke conditie zijn, is het zilver overal in erbarmelijke conditie. Wellicht heeft iets de boluslaag of de dekmetaalverf aangetast. Dit zou eenvoudig te onderzoeken zijn; op microniveau laat raderen krassen achter, die door een vergrootglas goed te zien zijn. Afhankelijk van het type verf, de zijde van het perkament en de lengte van tijd dat een eventueel oorspronkelijk wapenschild op het perkament stond voordat het werd geradeerd, is het wellicht mogelijk om door middel van palimpsest-onderzoeksmethoden een spoor van het weggevallene terug te vinden. Nader onderzoek naar het initiaal is dus gewenst.
Dat gezegd hebbende, is het natuurlijk wel een interessante vraag wie er is afgebeeld. Is het de opdrachtgever? De kans dat deze geabstraheerde ridder portretwaarde heeft, is nihil, gezien de veertiende-eeuwse Vlaamse verluchtingstraditie. Wellicht stond er inderdaad een wapenschild; dan is de afbeelding hooguit een abstracte heraldische representant. 
De kans is groter, dat hier Ferguut is afgebeeld; hij heeft een rode wapenrusting aan, zoals in de tekst. Dan betekent 'wit schild' gewoon 'blank schild', onbeschilderd schild: de kleur van het metaal heeft dan het hele schild bedekt. Dat dit zilver geradeerd zou worden, is alleen waarschijnlijk als er een plan was om het in te schilderen met het stemma van de nieuwe eigenaar. Dat het dan zo onzorgvuldig gebeurt als in dit handschrift is onwaarschijnlijk: de nieuwe verf zou wellicht loslaten aan de randen. We mogen de materi�le waarde van een dergelijk handschrift niet uit het oog verliezen: in dat licht bezien lijkt het onwaarschijnlijk dat er zo onzorvuldig wordt omgesprongen met een handschrift.
Er is ook nog de mogelijkheid, dat hier een generieke ridder is afgebeeld. De ridder hoeft niet iemand te representeren; hij kan ook ridderschap in het algemeen, een van de onderwerpen van de Ferguut, symboliseren. Ook dit is geen ongebruikelijke invulling van een initiaal. Het is dan ook de moeite waard om het handschrift te onderzoeken (wellicht met een r�ntgentechniek) op representanten onder de initiaal: de aanwijzing van de kopiist aan de verluchter, meestal een andere persoon, zeker in een atelier, kunnen veel aanwijzingen verschaffen.
Een dergelijke verluchting lijkt wellicht voor ons wat pover. Later zouden de handschriften, onder de bibliofiele en verluchtingslievende Bourgondi�rs en hun hof, nog veel rijker versierd worden. Daarmee mag de Ferguut-verluchting echter niet worden vergeleken, al gebeurt dat wel [schooluitgave] Als we echter naar de vermoedelijke ontstaansperiode kijken, is dit een behoorlijk rijk versierd handschrift.
<br>
<br>
De handen en de ophogingen<br>
Twee Middeleeuwse handen zijn in het handschrift te onderscheiden: die van een kopiist en een corrector, die in korte tijd na het afschrijven van het handschrift veel correcties aanbracht, tussen de twee- en driehonderd. De haarlijntjes bij de e doen het handschrift van den corrector wat ouderwetser lijken; wellicht was de corrector wat ouder dan de kopiist. De kopiist heeft een vastere hand, hoewel de kopiist naar het einde toe steeds onregelmatiger schrijven; wellicht is er sprake van een (relatief) snelle opdracht. De corrector noemt ook nog even in het explicit, de laatste twaalf regels van zijn hand, dat hij de correcties heeft gemaakt waar dat de Ferguut ten goede kwam. Want, snelle opdracht of niet, de tekst is van hoge kwaliteit.
Beide handen gebruiken een nette textualis libraria [gubmert]. In de veertiende eeuw was de n�g formeler letter, de textualis formata, doorgaans gereserveerd voor geestelijke werken. Voor zover de grootte van het werk en de initiaal dit nog niet uitsloten, is hier geen sprake van een codex voor intensief gebruik.. Ook de initialen, opgehoogd met een gele streep, en de grotesken aan het begin van elke kolom, zijn hier een bewijs van.
Het gegeven dat niet alleen een kopiist de tekst heeft afgeschreven, maar ook een corrector de hele tekst heeft nagelopen en uitgebreid heeft geamendeerd, kan op twee dingen wijzen. Ten eerste is er niet alleen sprake van een pronkhandschrift; in dat geval is de tekst van ondergeschikt belang. De middelen om een corrector zoveel werk te laten verrichten had ook ingezet kunnen worden om het handschrift nog rijker te verluchten dan nu al is gebeurd. Ten tweede liggen de productiekosten van een gecorrigeerd handschrift natuurlijk aanzienlijk hoger dan de kosten van een ongecorrigeerd handschrift. Dit laatste betekent dat het handschrift nog waardevoller is dan tot nu toe is gebleken.
<br>
<br>
Interpunctie en structurering<br>
De structurering van de tekst is aangegeven doormiddel van lombarden, al dan niet met penwerk en kapitalen in de eersteletterrij. De kapitalen van de regels 1-2592, dat zeer trouw is aan de Franse brontekst, volgen de kapitalen van hun voorbeeld bijna op de voet. In het tweede gedeelte worden de initialen minder frequent, en wijken de stukken tekst tussen de initialen erg af in lengte. waar het eerstre gedeelte nog regelmatiger is.
De sporadische paragraaf- en halfparagraaftekens in de tekst, lijken op ��n uitzondering na slechts te zijn gebruikt als 'voetnoot, een verwijzing naar een vergeten zin onderaan de pagina. Er is geen gebruik gemaakt van interpunctie als strcuturering van de zin; er staan echter soms wel punten in een verbeterde zin. Deze hebben geen grammaticale grond; wellicht zijn ze bedoeld als opvulling van het doorbroken schriftspiegel, doordat de geradeerde tekst korter is dan de correctie. Wellicht vond de corrector een punt esthetisch bevredigender dan een gat.
<br>
<br>
De lombarden<br>
Het handschrift is, zoals gezegd, versierd met lombarden, alternerend rood van kleur met blauw penwerk en blauw met rood penwerk. [bron] (Enkele uitzonderingen zijn penwerkloos - ik kon niet achterhalen of het penwerk was vervaagd, of dat er sprake was van een afwijkende kleur.) Zoals gebruikelijk, maar ook te zien aan bijvoorbeeld de lombarde op f. 21 v�, waar de lombarde per ongeluk wat over de tekst heenvalt, zijn de lombarden n� het afschrijven van de tekst gezet. Het is zeker niet ondenkbaar dat de kopiist of de corrector de lombarden zelf heeft gezet; dit was niet ongebruikelijk, en het ogenschijnlijk ontbreken van representanten wijst ook in die richting.
<br>
<br>
De grotesken<br>
Iedere kolom begint met een groteske, behalve daar waar de Lombarde of de initiaal, die hoger staan in rang, dit niet toestaan. De grotesken, die bestaan uit letters met gezichten of dieren, \ijn getekend door een snelle hand die in enkele pennenstreken van een letter een voorstellinkje maakte. De grotesken worden niet precies herhaald, want er zit veel variatie in, maar er is toch een zekere regelmaat in de grotesken te ontdekken. In de gezichtsgrotesken trekt de schrijver/verluchter eerst een basale gekronkelde lijn naar beneden, te beginnen met een verbinding met de bovenkant van de uitvergrote letter. Soms tekent hij met een tweede lijn een kaak. Deze vult hij in met ogen; soms gebruikt hij eenvoudige stippen, maar vooral bij de ogenschijnlijke vrouwen gebruikt hij dan tot drie korte lijntjes. De dunne lijn, zonder inktvoetje, wijzen erop dat hij snel, geroutineerd, te werk ging. Het lijkt er op, maar nadere bestudering van het handschrift is zeker gewenst, dat de letters, ook weer zonder representant, met dezelfde pen als de grotesken zijn gezet; dit zou weer kunne betekenen, dat de kopiist of de corrector zelf de grotesken heeft vervaardigd.
Gezien de volgorde van de productie, namelijk eerst de tekst, daarna de Lombarden, vervolgens de grotesken (die immers wegvielen bij penwerk), lijkt het aannemelijk te maken dat de corrector de Lombarden en de grotesken heeft aangebracht. De kopiist heeft immers de laatste regels overgelaten aan de corrector; zijn hand wijst op vermoeidheid en haastwerk. Het is heel goed denkbaar dat de corrector het werk overnam en afmaakte. Meer onderzoek, met name van het echte handschrift, is hierbij van cruciaal belang.
<br>
<br>
Conclusie<br>
Het veertiende-eeuwse Ferguuthandschrift is materieel van zeer hoge kwaliteit. De verluchtingen, de letter, de correcties en de marges wijzen op een dure productie. De verluchtingen zijn, hoewel vaak beschadigd, van hoge kwaliteit. Er zijn wel her en der aanwijzingen dat de tekst een haastklus was. De beschadigingen zijn wellicht opzettelijk, wellicht onopzettelijk aangebracht.
Nader onderzoek naar de initiaal zou kunnen uitwijzen of de hierin afgebeelde ridder ferguut is, de opdrachtgever representeert of een generieke ridder voorstelt.
Het is zeer wel mogelijk, dat er twee handen aan dit handschrift hebben gewerkt, de gehistorieerde initiaal even buiten beschouwing gelaten. De kopiist heeft bijna de volledige tekst geschreven; de corrector heeft de laatste regels geschreven, en wellicht de grotesken en de lombarden ingevuld.
<br><br>
<br>
Aug 18, 05 | 12:19 am
			  </font>
			  </P>
		</div>
	</body>
</html>